<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <LinearLayout
        style="@style/wrap_layout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        >
        <!-- 上圆角-->
        <LinearLayout
            android:id="@+id/course_table"
            style="@style/single_layout"
            >
            <com.example.administrator.classdesign.Tool.RoundImageView
                android:id="@+id/cost_icon"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/course_table"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="课程表"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园生活必备课表"
                    />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
<GridView
    android:id="@+id/mainInfo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:layout_marginTop="25dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="8dp"
    android:stretchMode="spacingWidthUniform"
    android:gravity="center"
    />
</LinearLayout>