<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/co1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/co2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/co3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/co4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/co5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/co6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
</LinearLayout>