<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/e1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/e2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/e3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/e4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
    <TextView
        android:id="@+id/e5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textAlignment="inherit"/>
        <TextView
            android:id="@+id/e6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            style="?attr/spinnerDropDownItemStyle"
            android:ellipsize="marquee"
            android:textAlignment="inherit"/>
        <TextView
            android:id="@+id/e7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            style="?attr/spinnerDropDownItemStyle"
            android:ellipsize="marquee"
            android:textAlignment="inherit"/>
 </LinearLayout>
</LinearLayout>