<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_shape"
    android:layout_marginTop="5dp"
    >
    <com.example.administrator.classdesign.Tool.RoundImageView
        android:id="@+id/ItemImage"
        android:layout_width="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="75dp"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:gravity="center_horizontal"
        />
</LinearLayout>